server {
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;
    server_name _;
    return 444;
}

server {
    server_tokens off;

    listen       80;
    listen  [::]:80;
    server_name  localhost steps.myllm.cc;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
         try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

## Example for application
# server {
#     listen 80;
#     server_name xxx.xxx.xxx.xxx;

#     location / {
#         proxy_pass http://container:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }